<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>HTTP Ping</title>
		<style>
			html {
				height: 100%;
				overflow: hidden;
			}
			
			body {
				background: #000;
				color: #C0C0C0;
				font-weight: bold;
				font-size: 14px;
				font-family: Lucida Console;
				height: 100%;
				margin: 10px 0;
			}
			
			#divInput {
				display: flex;
				align-items: center;
			}
			
			#txtURL,
			#txtTimeout {
				background: none;
				border: none;
				color: #C0C0C0;
				font-weight: bold;
			}
			
			#radio-box {
				margin-right: 50px;
			}
			
			#radio-box .item {
				display: inline-flex;
				align-items: center;
			}
			
			#radio-box .item input {
				margin: 0 5px 0 0;
			}
			
			#divContent {
				height: 90%;
				overflow: auto;
			}
			
			#txtTimeout {
				width: 40px;
			}
			
			button {
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<div id="divInput">
			<span>当前选中的URL：</span>
			<input id="txtURL" type="text" />
			<span>请选择：</span>
			<div id="radio-box">
				<label class="item"><input type="radio" name="target" id="im" value="www.im.111.com.cn" checked/>IM</label>
				<label class="item"><input type="radio" name="target" id="yaowang" value="www.111.com.cn" />药网</label>
				<label class="item"><input type="radio" name="target" id="baidu" value="www.baidu.com" />百度</label>
			</div>
			<span>超时时间:</span>
			<input id="txtTimeout" type="text" value="10000" />
			<input id="btnSwitch" type="button" value="开始" onclick="handleBtnClick()" />
		</div>
		<hr/>
		<div id="divContent"></div>
		<script>
			var intStartTime;
			var objIMG = new Image();
			objIMG.onerror = function() {
				if(navigator.onLine) {
					/* 
					 * 有回应,取消超时计时 
					 */
					clearTimeout(intTimerID);
					if(!bolIsRunning || bolIsTimeout)
						return;
					var delay = new Date() - intStartTime;
					println("来自 " +
						strURL + " 的回复：" +
						" time" +
						((delay < 1) ? ("<1") : ("=" + delay)) +
						"ms");
					arrDelays.push(delay);
					/* 
					 * 每次请求间隔限制在1秒以上 
					 */
					setTimeout(ping, delay < 1000 ? (1000 - delay) : 1000);
				}
			}

			function ping() {
				/* 
				 * 发送请求 
				 */
				intStartTime = +new Date();
				intSent++;
				objIMG.src = strURL + "/" + intStartTime;
				bolIsTimeout = false;
				/* 
				 * 超时计时 
				 */
				intTimerID = setTimeout(timeout, intTimeout);
			}

			function timeout() {
				if(!bolIsRunning)
					return;
				bolIsTimeout = true;
				objIMG.src = "X:\\";
				println("请求超时。");
				ping();
			}

			var $ = function(v) {
				return document.getElementById(v)
			};
			var arrDelays = [];
			var intSent;
			var bolIsRunning = false;
			var bolIsTimeout;
			var strURL;
			var intTimeout;
			var intTimerID;
			var objBtn = $("btnSwitch");
			var objContent = $("divContent");
			var objTxtURL = $("txtURL");
			var objRadioIm = $("im");
			objTxtURL.value = objRadioIm.value;
			
			

			function handleBtnClick() {
				if(bolIsRunning) {
					/* 
					 * 停止 
					 */
					var intRecv = arrDelays.length;
					var intLost = intSent - intRecv;
					var sum = 0;
					for(var i = 0; i < intRecv; i++)
						sum += arrDelays[i];
					objBtn.value = "开始";
					bolIsRunning = false;
					/* 
					 * 统计结果 
					 */
					println("　");
					println(strURL + " 的 Ping 统计信息：");
					println("　　数据包: 已发送 = " +
						intSent +
						", 已接收 = " +
						intRecv +
						", 丢失 = " +
						intLost +
						" (" +
						Math.floor(intLost / intSent * 100) +
						"% 丢失),");
					if(intRecv == 0)
						return;
					println("往返行程的估计时间(毫秒为单位):");
					println("　　最短 = " +
						Math.min.apply(this, arrDelays) +
						"ms, 最长 = " +
						Math.max.apply(this, arrDelays) +
						"ms, 平均 = " +
						Math.floor(sum / intRecv) +
						"ms");
				} else {
					/* 
					 * 开始 
					 */
					strURL = objTxtURL.value;
					if(strURL.length == 0)
						return;
					if(strURL.substring(0, 7).toLowerCase() != "http://")
						strURL = "http://" + strURL;
					intTimeout = parseInt($("txtTimeout").value, 10);
					if(isNaN(intTimeout))
						intTimeout = 2000;
					if(intTimeout < 1000)
						intTimeout = 1000;
					objBtn.value = "停止 ";
					bolIsRunning = true;
					arrDelays = [];
					intSent = 0;
					cls();
					println("Pinging " + strURL + ":");
					println("　");
					ping();
				}
			}

			function println(str) {
				var objDIV = document.createElement("div");
				if(objDIV.innerText != null)
					objDIV.innerText = str;
				else
					objDIV.textContent = str;
				objContent.appendChild(objDIV);
				objContent.scrollTop = objContent.scrollHeight;
			}

			function cls() {
				objContent.innerHTML = "";
			}
		</script>
	</body>

</html>
